{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"font_determination_mono","order":3,"path":"fonts/font_determination_mono/font_determination_mono.yy",},
    {"name":"font_determination_sans","order":1,"path":"fonts/font_determination_sans/font_determination_sans.yy",},
    {"name":"font_dotumche","order":1,"path":"fonts/font_dotumche/font_dotumche.yy",},
    {"name":"font_fzxs","order":1,"path":"fonts/font_fzxs/font_fzxs.yy",},
    {"name":"attack_effect","order":1,"path":"objects/attack_effect/attack_effect.yy",},
    {"name":"attack_graze_parent","order":1,"path":"objects/attack_graze_parent/attack_graze_parent.yy",},
    {"name":"board","order":1,"path":"objects/board/board.yy",},
    {"name":"bullet_graze_lancer","order":2,"path":"objects/bullet_graze_lancer/bullet_graze_lancer.yy",},
    {"name":"bullet_lancer","order":1,"path":"objects/bullet_lancer/bullet_lancer.yy",},
    {"name":"bullet_testenemy","order":3,"path":"objects/bullet_testenemy/bullet_testenemy.yy",},
    {"name":"camera","order":1,"path":"objects/camera/camera.yy",},
    {"name":"damage","order":1,"path":"objects/damage/damage.yy",},
    {"name":"dialog","order":1,"path":"objects/dialog/dialog.yy",},
    {"name":"fader","order":1,"path":"objects/fader/fader.yy",},
    {"name":"kris","order":4,"path":"objects/kris/kris.yy",},
    {"name":"logo","order":1,"path":"objects/logo/logo.yy",},
    {"name":"obj_testenemy","order":1,"path":"objects/obj_testenemy/obj_testenemy.yy",},
    {"name":"ralsei","order":5,"path":"objects/ralsei/ralsei.yy",},
    {"name":"soul_graze","order":3,"path":"objects/soul_graze/soul_graze.yy",},
    {"name":"soul_popup","order":5,"path":"objects/soul_popup/soul_popup.yy",},
    {"name":"soul","order":1,"path":"objects/soul/soul.yy",},
    {"name":"susie","order":3,"path":"objects/susie/susie.yy",},
    {"name":"text_face","order":5,"path":"objects/text_face/text_face.yy",},
    {"name":"text_single","order":3,"path":"objects/text_single/text_single.yy",},
    {"name":"text_typer","order":1,"path":"objects/text_typer/text_typer.yy",},
    {"name":"turn_parent","order":4,"path":"objects/turn_parent/turn_parent.yy",},
    {"name":"turn0_lancer","order":1,"path":"objects/turn0_lancer/turn0_lancer.yy",},
    {"name":"turn0_testmonster","order":1,"path":"objects/turn0_testmonster/turn0_testmonster.yy",},
    {"name":"ui","order":6,"path":"objects/ui/ui.yy",},
    {"name":"world","order":1,"path":"objects/world/world.yy",},
    {"name":"room_credit","order":1,"path":"rooms/room_credit/room_credit.yy",},
    {"name":"room_game","order":1,"path":"rooms/room_game/room_game.yy",},
    {"name":"room_init","order":1,"path":"rooms/room_init/room_init.yy",},
    {"name":"room_logo","order":1,"path":"rooms/room_logo/room_logo.yy",},
    {"name":"Battle_Fader_FadeTo","order":1,"path":"scripts/Battle_Fader_FadeTo/Battle_Fader_FadeTo.yy",},
    {"name":"Battle_FindMonsterIndex","order":3,"path":"scripts/Battle_FindMonsterIndex/Battle_FindMonsterIndex.yy",},
    {"name":"Camera_Shake","order":1,"path":"scripts/Camera_Shake/Camera_Shake.yy",},
    {"name":"GMU_Anim_Init","order":1,"path":"scripts/GMU_Anim_Init/GMU_Anim_Init.yy",},
    {"name":"GMU_Anim_New","order":3,"path":"scripts/GMU_Anim_New/GMU_Anim_New.yy",},
    {"name":"GMU_Lang_ClearList","order":1,"path":"scripts/GMU_Lang_ClearList/GMU_Lang_ClearList.yy",},
    {"name":"GMU_Lang_ClearSprite","order":2,"path":"scripts/GMU_Lang_ClearSprite/GMU_Lang_ClearSprite.yy",},
    {"name":"GMU_Lang_ClearString","order":3,"path":"scripts/GMU_Lang_ClearString/GMU_Lang_ClearString.yy",},
    {"name":"GMU_Lang_GetID","order":4,"path":"scripts/GMU_Lang_GetID/GMU_Lang_GetID.yy",},
    {"name":"GMU_Lang_GetInfo","order":5,"path":"scripts/GMU_Lang_GetInfo/GMU_Lang_GetInfo.yy",},
    {"name":"GMU_Lang_GetName","order":6,"path":"scripts/GMU_Lang_GetName/GMU_Lang_GetName.yy",},
    {"name":"GMU_Lang_GetNumber","order":7,"path":"scripts/GMU_Lang_GetNumber/GMU_Lang_GetNumber.yy",},
    {"name":"GMU_Lang_GetSprite","order":8,"path":"scripts/GMU_Lang_GetSprite/GMU_Lang_GetSprite.yy",},
    {"name":"GMU_Lang_GetString","order":9,"path":"scripts/GMU_Lang_GetString/GMU_Lang_GetString.yy",},
    {"name":"GMU_Lang_Init","order":10,"path":"scripts/GMU_Lang_Init/GMU_Lang_Init.yy",},
    {"name":"GMU_Lang_IsExists","order":11,"path":"scripts/GMU_Lang_IsExists/GMU_Lang_IsExists.yy",},
    {"name":"GMU_Lang_IsSpriteExists","order":12,"path":"scripts/GMU_Lang_IsSpriteExists/GMU_Lang_IsSpriteExists.yy",},
    {"name":"GMU_Lang_IsStringExists","order":13,"path":"scripts/GMU_Lang_IsStringExists/GMU_Lang_IsStringExists.yy",},
    {"name":"GMU_Lang_LoadList","order":14,"path":"scripts/GMU_Lang_LoadList/GMU_Lang_LoadList.yy",},
    {"name":"GMU_Lang_LoadSprite","order":15,"path":"scripts/GMU_Lang_LoadSprite/GMU_Lang_LoadSprite.yy",},
    {"name":"GMU_Lang_LoadString","order":16,"path":"scripts/GMU_Lang_LoadString/GMU_Lang_LoadString.yy",},
    {"name":"GMU_Lang_Uninit","order":17,"path":"scripts/GMU_Lang_Uninit/GMU_Lang_Uninit.yy",},
    {"name":"Macro_Depth","order":1,"path":"scripts/Macro_Depth/Macro_Depth.yy",},
    {"name":"bgm_battle","order":1,"path":"sounds/bgm_battle/bgm_battle.yy",},
    {"name":"ruff","order":6,"path":"sounds/ruff/ruff.yy",},
    {"name":"snd_attack","order":1,"path":"sounds/snd_attack/snd_attack.yy",},
    {"name":"snd_damage","order":1,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_graze","order":5,"path":"sounds/snd_graze/snd_graze.yy",},
    {"name":"snd_hurt","order":3,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_logo","order":1,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"snd_menu_confirm","order":3,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"snd_menu_switch","order":1,"path":"sounds/snd_menu_switch/snd_menu_switch.yy",},
    {"name":"snd_pong","order":1,"path":"sounds/snd_pong/snd_pong.yy",},
    {"name":"snd_spear","order":3,"path":"sounds/snd_spear/snd_spear.yy",},
    {"name":"snd_spearrise","order":5,"path":"sounds/snd_spearrise/snd_spearrise.yy",},
    {"name":"snd_text_voice_susie","order":3,"path":"sounds/snd_text_voice_susie/snd_text_voice_susie.yy",},
    {"name":"snd_text","order":1,"path":"sounds/snd_text/snd_text.yy",},
    {"name":"Defend","order":2,"path":"sprites/Defend/Defend.yy",},
    {"name":"Fight","order":5,"path":"sprites/Fight/Fight.yy",},
    {"name":"Item","order":1,"path":"sprites/Item/Item.yy",},
    {"name":"Magic","order":3,"path":"sprites/Magic/Magic.yy",},
    {"name":"Spare","order":4,"path":"sprites/Spare/Spare.yy",},
    {"name":"spr_attack_effect","order":1,"path":"sprites/spr_attack_effect/spr_attack_effect.yy",},
    {"name":"spr_battleback","order":1,"path":"sprites/spr_battleback/spr_battleback.yy",},
    {"name":"spr_board_shadow","order":3,"path":"sprites/spr_board_shadow/spr_board_shadow.yy",},
    {"name":"spr_board","order":1,"path":"sprites/spr_board/spr_board.yy",},
    {"name":"spr_bullet_mask","order":3,"path":"sprites/spr_bullet_mask/spr_bullet_mask.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_damage_miss","order":3,"path":"sprites/spr_damage_miss/spr_damage_miss.yy",},
    {"name":"spr_damage_number","order":1,"path":"sprites/spr_damage_number/spr_damage_number.yy",},
    {"name":"spr_dev_fader","order":1,"path":"sprites/spr_dev_fader/spr_dev_fader.yy",},
    {"name":"spr_dialog","order":1,"path":"sprites/spr_dialog/spr_dialog.yy",},
    {"name":"spr_hp_number","order":3,"path":"sprites/spr_hp_number/spr_hp_number.yy",},
    {"name":"spr_hp_slash","order":5,"path":"sprites/spr_hp_slash/spr_hp_slash.yy",},
    {"name":"spr_hp","order":1,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_icon_kris","order":1,"path":"sprites/spr_icon_kris/spr_icon_kris.yy",},
    {"name":"spr_icon_ralsei","order":1,"path":"sprites/spr_icon_ralsei/spr_icon_ralsei.yy",},
    {"name":"spr_icon_susie","order":3,"path":"sprites/spr_icon_susie/spr_icon_susie.yy",},
    {"name":"spr_kris_attack","order":2,"path":"sprites/spr_kris_attack/spr_kris_attack.yy",},
    {"name":"spr_kris_down","order":1,"path":"sprites/spr_kris_down/spr_kris_down.yy",},
    {"name":"spr_kris_hurt","order":3,"path":"sprites/spr_kris_hurt/spr_kris_hurt.yy",},
    {"name":"spr_lancer_hurt","order":1,"path":"sprites/spr_lancer_hurt/spr_lancer_hurt.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_name_susie","order":1,"path":"sprites/spr_name_susie/spr_name_susie.yy",},
    {"name":"spr_pixel","order":1,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_ralsei_attack","order":3,"path":"sprites/spr_ralsei_attack/spr_ralsei_attack.yy",},
    {"name":"spr_ralsei_down","order":1,"path":"sprites/spr_ralsei_down/spr_ralsei_down.yy",},
    {"name":"spr_ralsei_hurt","order":2,"path":"sprites/spr_ralsei_hurt/spr_ralsei_hurt.yy",},
    {"name":"spr_soul_graze_mask","order":3,"path":"sprites/spr_soul_graze_mask/spr_soul_graze_mask.yy",},
    {"name":"spr_soul_graze","order":1,"path":"sprites/spr_soul_graze/spr_soul_graze.yy",},
    {"name":"spr_soul_mask","order":3,"path":"sprites/spr_soul_mask/spr_soul_mask.yy",},
    {"name":"spr_soul","order":1,"path":"sprites/spr_soul/spr_soul.yy",},
    {"name":"spr_speech_bubble","order":1,"path":"sprites/spr_speech_bubble/spr_speech_bubble.yy",},
    {"name":"spr_susie_attack","order":3,"path":"sprites/spr_susie_attack/spr_susie_attack.yy",},
    {"name":"spr_susie_down","order":5,"path":"sprites/spr_susie_down/spr_susie_down.yy",},
    {"name":"spr_susie_hurt","order":7,"path":"sprites/spr_susie_hurt/spr_susie_hurt.yy",},
    {"name":"spr_susie_idle","order":1,"path":"sprites/spr_susie_idle/spr_susie_idle.yy",},
    {"name":"spr_testenemy_glow","order":3,"path":"sprites/spr_testenemy_glow/spr_testenemy_glow.yy",},
    {"name":"spr_testenemy","order":1,"path":"sprites/spr_testenemy/spr_testenemy.yy",},
    {"name":"spr_text_face_susie","order":1,"path":"sprites/spr_text_face_susie/spr_text_face_susie.yy",},
    {"name":"spr_tp_bar","order":3,"path":"sprites/spr_tp_bar/spr_tp_bar.yy",},
    {"name":"spr_tp","order":1,"path":"sprites/spr_tp/spr_tp.yy",},
    {"name":"Sprite34","order":18,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":19,"path":"sprites/Sprite35/Sprite35.yy",},
  ],
}